{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-21T14:40:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "daisy"
        },
        "Owner": "Javier Morales <javiermoralesestevez@gmail.com>",
        "Size": {
            "X": 51.48435,
            "Y": 60
        }
    }
}
