{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-27T13:46:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Cyton"
        },
        "Owner": "Javier Morales <javiermoralesestevez@gmail.com>",
        "Size": {
            "X": 94.4679,
            "Y": 60
        }
    }
}
